# ChannelNum, DC offset, Trigger threshold, Dynamic range, Self trigger mode (pairs), Self trigger logic (pairs)
0,32767,11000,0.5,ACQ_ONLY,OR
1,32767,11000,0.5
2,32767,11000,0.5,ACQ_ONLY,OR
3,32767,11000,0.5
4,32767,11000,0.5,ACQ_ONLY,OR
5,32767,11000,0.5
6,32767,11000,0.5,ACQ_ONLY,OR
7,32767,11000,0.5
8,32767,11000,0.5,ACQ_ONLY,OR
9,32767,11000,0.5
10,32767,11000,0.5,ACQ_ONLY,OR
11,32767,11000,0.5
12,32767,11000,0.5,ACQ_ONLY,OR
13,32767,11000,0.5
14,32767,11000,0.5,ACQ_ONLY,OR
15,32767,11000,0.5
